header{color: white;
  margin: auto;
  margin-bottom: 10px;
   
   display: flex;
   flex-direction: row;
width: 400px;    
gap: 10px;
}

.red{
    background-color: #181f32;
    width: 50px;
    height: 20px;
    display: flex;
  align-self: center;
    
}
.first{
    background-color: #181f32;
    margin: auto;
    margin-bottom: 10px;
    width: 400px;
 display: flex;
    justify-content: flex-end;
    color: white;
}
.second{
    width: 400px;
  height: 80vh;
  background-color:#181f32;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
margin: auto;
color: white;
}
.number{
    background-color:#eae3db ;
    color:#181f32 ;
    display: flex;
    justify-content: center;

}

.l {
  grid-column: span 2;
  background-color: #647299;
  color: white;
}
.r{
    grid-column: span 2;
    background-color: red;
    color: white;
}
@media (min-width: 620px) {
    .container {
      width: 400px;
      height: 400px;
  

    }
  }
  @media (min-width: 800px) {
    .container {
      width: 600px;
      height: 600px;


    }
  }
  .container {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }